{
  "appId": "com.coindrop.app",
  "appName": "CoinDrop",
  "webDir": ".",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#1B2A4A",
      "showSpinner": true,
      "spinnerStyle": "large"
    }
  }
}
